# kcss-us

./: Dockerfile  README.md  build.gradle  deps.gradle  docker-compose.yml  gradle.properties  settings.gradle
flyway/: public.sql
kcss/: deps.gradle  settings.gradle
kcss/kcss-admin/: build.gradle
kcss/kcss-admin/src/main/java/com/kcss/admin/: Application.java
kcss/kcss-admin/src/main/java/com/kcss/admin/admin/: AdminEntity.java  AdminStatus.java  AdminType.java
kcss/kcss-admin/src/main/java/com/kcss/admin/auth/: AuthController.java  AuthException.java  AuthInterceptor.java  AuthMapper.java  AuthService.java
kcss/kcss-admin/src/main/java/com/kcss/admin/config/: AdminConfig.java  FreemarkerResourceAdvice.java
kcss/kcss-admin/src/main/java/com/kcss/admin/index/: IndexController.java
kcss/kcss-admin/src/main/resources/: application.properties  logback.xml
kcss/kcss-admin/src/main/webapp/WEB-INF/freemarker/: index.ftl
kcss/kcss-admin/src/main/webapp/WEB-INF/freemarker/system/: admin-management.ftl  amount-control-management.ftl  default-interest-adjuest-management.ftl  group-management.ftl  handle-issue-loan.ftl  role-management.ftl  rule.ftl  step.ftl  task.ftl
kcss/kcss-admin/src/main/webapp/resources/css/app/: contract.css  report.css  review.css
kcss/kcss-admin/src/main/webapp/resources/css/app/auth/: login.css
kcss/kcss-admin/src/main/webapp/resources/css/common/: self_special_style.css  styles.css
kcss/kcss-admin/src/main/webapp/resources/css/libs/: fileinput.css
kcss/kcss-admin/src/main/webapp/resources/css/theme/: style.css
kcss/kcss-admin/src/main/webapp/resources/js/: main.js
kcss/kcss-admin/src/main/webapp/resources/js/app/: index.js  test.js
kcss/kcss-admin/src/main/webapp/resources/js/common/: alert-service.js  date-utils.js  request-service.js  table-service.js  util-service.js
kcss/kcss-admin/src/main/webapp/resources/js/libs/: bootstrap-datepicker.min.js  bootstrap-datetimepicker.zh-CN.js  fileinput.js  require.min.js  three.js
kcss/kcss-admin/src/main/webapp/resources/ueditor/: ueditor.all.js  ueditor.config.js
kcss/kcss-biz/: build.gradle
kcss/kcss-biz/src/main/java/com/kcss/biz/appsetting/: AppSettingEntity.java  AppSettingService.java
kcss/kcss-biz/src/main/java/com/kcss/biz/college/: CollegeEntity.java  CollegeMapper.java  CollegeProvider.java  CollegeService.java
kcss/kcss-biz/src/main/java/com/kcss/biz/common/: Platform.java  XResponse.java
kcss/kcss-biz/src/main/java/com/kcss/biz/config/: BizConfig.java  CacheConfig.java  CommonImportConfig.java
kcss/kcss-biz/src/main/java/com/kcss/biz/customer/: CustomerEntity.java  CustomerMapper.java  CustomerService.java
kcss/kcss-biz/src/main/java/com/kcss/biz/file/: AliyunOssWrapper.java  FileChannel.java  FileEntity.java  FileException.java  FileMapper.java  FileProvider.java  FileService.java  FileWrapper.java  UploadFileEntity.java
kcss/kcss-biz/src/main/java/com/kcss/biz/message/: MessageConstants.java  MessageDomain.java  MessageEntity.java  MessageException.java  MessageMapper.java  MessageService.java  MessageTemplateEntity.java
kcss/kcss-biz/src/main/java/com/kcss/biz/setting/: SettingConfig.java  SettingEntity.java  SettingException.java  SettingMapper.java  SettingService.java  SettingSqlProvider.java
kcss/kcss-biz/src/main/java/com/kcss/biz/suggest/: SuggestMapper.java  SuggestService.java
kcss/kcss-biz/src/main/resources/kcss/biz/: ReportInfo.xml  biz.properties
kcss/kcss-core/: build.gradle
kcss/kcss-core/src/main/java/com/kcss/core/admin/: SystemAdmin.java
kcss/kcss-core/src/main/java/com/kcss/core/config/: CoreConfig.java  JacksonConfig.java  OkHttpClientConfig.java  RepoConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java
kcss/kcss-core/src/main/java/com/kcss/core/exception/: AdminErrorConstants.java  BaseException.java  ErrorConstants.java  ErrorMessage.java  RecordErrorConstants.java  UnImplementedException.java
kcss/kcss-core/src/main/resources/i18n/: enums.properties  enums_en_US.properties  enums_in_ID.properties  enums_zh_CN.properties  exceptions.properties  exceptions_en_US.properties  exceptions_in_ID.properties  exceptions_zh_CN.properties  messages.properties  messages_en_US.properties  messages_in_ID.properties  messages_zh_CN.properties  templates.properties  templates_en_US.properties  templates_in_ID.properties  templates_zh_CN.properties
kcss/kcss-core/src/main/resources/kcss/core/: core.properties  database.properties
kcss/kcss-harvester/: build.gradle
kcss/kcss-harvester/src/main/java/com/kcss/harvester/: Application.java
kcss/kcss-harvester/src/main/java/com/kcss/harvester/client/: NettyClient.java
kcss/kcss-harvester/src/main/java/com/kcss/harvester/config/: CommonImportConfig.java  RepoConfig.java
kcss/kcss-harvester/src/main/java/com/kcss/harvester/entity/: AckEntity.java  BaseEntity.java  PhoneContact.java
kcss/kcss-harvester/src/main/java/com/kcss/harvester/handler/: ProspectorChannelInitializer.java  ProspectorClientHandler.java  ProspectorServerHandler.java
kcss/kcss-harvester/src/main/java/com/kcss/harvester/message/: IncomeMessage.java  IncomeMessage.proto  IncomeMessageProto.java
kcss/kcss-harvester/src/main/java/com/kcss/harvester/server/: NettyServer.java  NettyServerConfig.java
kcss/kcss-harvester/src/main/resources/: database.properties  logback.xml
kcss/kcss-job/: build.gradle
kcss/kcss-job/src/main/java/com/kcss/job/: BaseJob.java  JobApplication.java
kcss/kcss-job/src/main/java/com/kcss/job/config/: JobConfig.java  JobProperties.java  JobScheduler.java
kcss/kcss-job/src/main/resources/: logback.xml
kcss/kcss-job/src/main/resources/kcss/job/: job.properties
kcss/kcss-monitor/: build.gradle
kcss/kcss-monitor/src/main/java/com/kcss/monitor/: Monitor.java
kcss/kcss-monitor/src/main/resources/: stagemonitor.properties
kcss/kcss-monitor/src/main/resources/kcss/monitor/: monitor.properties
kcss/kcss-rest/: build.gradle
kcss/kcss-rest/src/main/java/: Application.java
kcss/kcss-rest/src/main/resources/: application.properties  logback.xml
(+93 files in other folders)
