buildscript {
	apply from: "$rootDir/gradle/dependencies.gradle"
	repositories {
		mavenLocal()
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
		mavenCentral()
		jcenter()
		maven { url "http://repo.spring.io/plugins-release" }
	}
	dependencies {
		classpath lib.spring_boot_gradle_plugin
		classpath lib.dependency_management_plugin
		classpath lib.gradle_git
		classpath lib.propdeps_plugin
	}
}

allprojects {
	defaultTasks 'clean', 'cleanResources', 'build', 'testClasses'
	repositories {
		flatDir { dirs "$rootDir/lib" }
		mavenLocal()
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
		mavenCentral()
		jcenter()
		maven { url "http://repo.spring.io/plugins-release" }
	}

	apply plugin: 'idea'
//    apply plugin: 'java'
	apply plugin: 'propdeps'
	apply plugin: 'propdeps-maven'
	apply plugin: 'propdeps-idea'
	apply plugin: 'io.spring.dependency-management'
}

subprojects {
	configurations.all({
		exclude group: 'commons-logging', module: 'commons-logging'
	})
	dependencyManagement {
		dependencies {
			dependency lib.hikaricp
			dependency lib.postgresql
		}
	}
	task cleanResources(type: Delete) {
		delete 'build/resources'
	}
	tasks.withType(AbstractCompile) {
		options.encoding = "UTF-8"
	}
	compileJava.dependsOn processResources
	processResources.dependsOn cleanResources
}

task wrapper(type: Wrapper) {
	gradleVersion = '4.1'
}

apply from: "$rootDir/deps.gradle"