kcss.monitor.enabled=false
kcss.monitor.report.error.only=false
kcss.monitor.environment.from=id_demo
kcss.monitor.environment.keywords=iddemokeywords
kcss.monitor.report.cron=1/5 * * * * *
kcss.monitor.report.url=http://localhost:8080
kcss.monitor.report.rest.api.message.template=/alert-message?name={name}&startTime={startTime}&endTime={endTime}&traceKey={traceKey}&traceMobile={traceMobile}&timeSpent={timeSpent}&type={type}&message={message}&statusCode={statusCode}&sourceIp={sourceIp}&traceFrom={traceFrom}