# TODO: use java config simplify all these properties
##########################################################
# TOKEN
##########################################################
token.secret.key=5ReVJovjaP
token.refresh.key=dgY5WtOkHU
##########################################################
# SMS CHANNEL
##########################################################
sms.channel=CHUANG_LAN
##########################################################

##########################################################
##########################################################
# REPORT
##########################################################
report.datasource=classpath:/kcss/biz/ReportInfo.xml

##########################################################
# YUNWANG
##########################################################
yunwang.appurl=https://eco.taobao.com/router/rest
yunwang.appkey=
yunwang.appsecret=
##########################################################
# aliyun APP PUSH
##########################################################
aliyun.app.key=2374451
aliyun.access.key.secret=
aliyun.access.key.id=
##########################################################
# Twilio sms
##########################################################
twilio.account.sid=AC1a588248a8ee48a2cd2104ff56504ff7
twilio.token=0d297f1d468d2d48fa17e4137587a8aa
twilio.messaging.service.sid=MG080dd565a884914396ecc8c48d802027
##########################################################
# chuanglan sms
##########################################################
chuanglan.account.name=N5363870
chuanglan.account.password=Dujiaoshou123456
chuanglan.url.template=http://smssh1.253.com/msg/send/json
##########################################################
# nexele sms
##########################################################
nexele.account.name=906269b0
nexele.account.password=todo
nexele.url.template=https://www.nxtele.com/sms/intSms?secretkey={secretkey}&phone={phone}&sign={sign}&appkey={appkey}&content={content}&timestamp={timestamp}
##########################################################

# app base information
##########################################################
merchant.product.name=\u540C\u6D4E\u6559\u80B2
merchant.contact.phone=62888888888
merchant.websit=https://www.starwin.tech/

##########################################################
# aliyun oss
##########################################################
aliyun.oss.endpoint=oss-cn-beijing-internal.aliyuncs.com
aliyun.oss.bucket=test-oss-bucket
aliyun.oss.key=LTAINfBPZdyg0AvS
aliyun.oss.secret=A4MwCXJ1YhhzIFbCjFHJjvD3zl2Utm
##########################################################
# file channel  (S3,OSS)
##########################################################
storage.file.channel=OSS
##########################################################
# appsflyer report

#moxie
##########################################################

##Google map api
google.map.distance.url=https://maps.googleapis.com/maps/api/distancematrix/json
google.map.geocoding.url=https://maps.googleapis.com/maps/api/geocode/json
google.map.key=AIzaSyCT9br0kqFujEmPsiD9wCbR9Cxy-8xKaho

#SSI
file.url.profix=127.0.0.1:8888/api/file/file-view/
