apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile(lib.spring_boot_starter_web) {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile lib.spring_boot_starter_undertow
    compile libGroup.swagger

    testCompile lib.spring_boot_starter_test
    testCompile lib.mockito_core

}