server.port=8889

# keep this empty, you could run app without reverse proxy
kcss.admin.freemarker.context-path=

#management.port=9000
#management.context-path=/management

endpoints.jmx.domain=kcss
endpoints.jmx.enabled=true
endpoints.jolokia.enabled=true
endpoints.jolokia.sensitive=false
endpoints.metrics.enabled=true
endpoints.metrics.sensitive=false
endpoints.metrics.filter.enabled=true

spring.freemarker.check-template-location=false
spring.freemarker.cache=false

kcss.admin.enable.swagger=false
kcss.admin.head.commit.id=#commit#