stagemonitor.active=false
# <companyname>-<appname>-<env>
stagemonitor.applicationName=sulu-rest-iddemo
# <env>-<appname>
stagemonitor.instanceName=iddemo-rest-1
stagemonitor.instrument.include=com.sulu
stagemonitor.grafana.url=http://128.1.16.213:3000
stagemonitor.grafana.apiKey=eyJrIjoibGlUZjdhaDZSTnF3RTVBc1c2STR0SWxJOHZMcG1iWVQiLCJuIjoic3RhZ2Vtb25pdG9yIiwiaWQiOjF9

stagemonitor.reporting.elasticsearch.url=http://128.1.16.213:9200
stagemonitor.reporting.interval.elasticsearch=5
stagemonitor.reporting.elasticsearch.hotColdArchitecture.moveToColdNodesAfterDays=30

stagemonitor.web.widget.enabled=false
stagemonitor.password=suLUAdminHdaSEwes