##########################################################
# JOB SETTING
##########################################################
job.setting.corePoolSize=2
job.setting.maxPoolSize=50
##########################################################
# JOB CRON  \u79D2\u3001\u5206\u3001\u65F6\u3001(\u65E5\u671FLW\u3001\u661F\u671F\u51E0#)\u3001\u6708\u4EFD\u3001\u5E74\u4EFD
##########################################################
job.cron.demo=0 * * * * *

