apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile lib.spring_boot_starter
    compile lib.netty
    compile lib.spring_jdbc
    compile lib.mybatis
    compile lib.mybatis_spring
    compile lib.hikaricp
    compile lib.postgresql
    compile lib.protobuf
    compile lib.janino
    compile lib.jackson_databind

    testCompile lib.spring_boot_starter_test
    testCompile lib.mockito_core
}