server.port=8888
#server.port=9997

# servehttp://127.0.0.1:8888/loanapp/repayment-amount-detail?principal=&period=1r.undertow.accesslog.prefix=access-log.
# server.undertow.accesslog.dir=.
# server.undertow.accesslog.enabled=true
# server.undertow.accesslog.rotate=true
# server.undertow.accesslog.pattern=combined

spring.freemarker.check-template-location=false

#management.port=9000
#management.context-path=/management

endpoints.jmx.domain=kcss
endpoints.jmx.enabled=true
endpoints.jolokia.enabled=true
endpoints.jolokia.sensitive=false
endpoints.metrics.enabled=true
endpoints.metrics.sensitive=false
endpoints.metrics.filter.enabled=true

# multipart
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=3000MB
spring.http.multipart.max-request-size=3000MB

kcss.rest.enable.swagger=true

kcss.rest.serialize.i18n.enable=false

#kcss.rest.default.locale=in_ID
kcss.rest.default.locale=zh_CN

method.param.checkNull=true
